.container{
   padding: 100px 20px 0 20px;
   margin: 0 auto;
   display: flex;
   width: 100%;
   height: 100vh;
   align-items: center;
   justify-content: center;
   flex-direction: column;


   &__title{
      font-size: 18px;
      margin: 40px 0px;
   }
}


.used_tickets_container{
   height: 70%;
   max-width: 1200px;
   margin: 100px 20px 0 20px;
   margin: 0 auto;
   display: grid; 
   grid-template-columns: 1fr 1fr 1fr; 
   grid-template-rows: 1fr; 
   gap: 20px 20px; 
   justify-items: center;
   height: 400px;
   overflow-y: auto;
}

.button{
   height: 48px;
   position: relative;
   transition: ease .5s all;
   margin: 30px auto 10px auto;
   border: none;
   width: 250px;
   background: #298cad;
   color:white;
   font-size: 14px;
   text-transform: uppercase;
   display: block;
   text-align: center;
   line-height: 48px;
   border-radius: 10px;



   &:hover{
   transition: ease .5s all;
   background: rgb(35, 78, 158);
   }
}

@media (max-width:500px) {
   .used_tickets_container{
      grid-template-columns: 1fr; 
      grid-template-rows: 1fr; 
   }
}